body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #cce7ff;
  font-family: Arial, sans-serif;
}

.calculator {
  animation:popin 0.4s easy-out;
  background: #2c2c3e;
  padding: 20px;
  border-radius: 12px;
  width: 280px;
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  margin-bottom: 15px;
  text-align: right;
  padding-right: 10px;
  border: none;
  border-radius: 8px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  height: 50px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.equal {
  background: #4caf50;
  color: white;
}

.zero {
  grid-column: span 2;
}
